<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemsActivity"
    android:background="@drawable/reset_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:outlineSpotShadowColor="#000"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="10dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/logo1"
                android:layout_marginRight="50dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boy"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#f00"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:layout_marginRight="10dp"
                android:textColor="#f00"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/table_header"
            android:weightSum="3">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Item"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="16dp"
                android:fontFamily="monospace"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:text="Quantity"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Price"
                android:fontFamily="monospace"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectedList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"/>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/login_button"
                android:text="Checkout"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="monospace"/>

        </LinearLayout></LinearLayout>

</LinearLayout>