<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:textColor="@color/design_default_color_primary_dark"
                android:fontFamily="serif"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_delete_forever_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_business_center_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="Supplier  "
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:paddingLeft="10dp"
                android:text="Supplier name"
                android:textSize="14dp"
                android:textColor="@color/main_blue_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="Delivery Date  "
                android:textSize="14dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:text="date"
                android:textColor="@color/main_blue_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="Items  "
                android:textSize="14dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:maxLines="2"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:scrollbars="vertical"
                android:text="item 1\nitem 2\nitem 1\nitem 2"
                android:textColor="@color/main_blue_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bree_serif"
                android:text="Estimation "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:text="total"
                android:textColor="@color/main_blue_color" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>